<!--<span 
[class.fa-thumbs-up]= "isLiked"
[class.fa-thumbs-down]= "!isLiked"
(click)="onClick()">{{count}}</span> -->

<label for="number1">Number1 :</label><br>
  <input type="number" id="number1" name="number1" #number1><br>
  <label for="number2">Number2 :</label><br>
  <input type="number" id="number2" name="number2" #number2><br><br>
&nbsp;<button class="btn btn-primary" (click)="add(number1.value,number2.value)">Add </button>&nbsp;<button class="btn btn-primary" (click)="sub(number1.value,number2.value)">Subtract </button>
<br>
<label for="result">Result :</label><br>
  <input type="result" id="result" name="result" [(ngModel)]="result"><br><br>